<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:20.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d5833f9070c35505957a39ddf501295/jetified-firebase-analytics-20.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6def2ffed0f90ef0dc281a53985570ac/transformed/jetified-firebase-analytics-20.1.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7ffccbf5b3ef2b5123e1d2ea5fd6be3e/transformed/jetified-firebase-analytics-20.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7ffccbf5b3ef2b5123e1d2ea5fd6be3e/transformed/jetified-firebase-analytics-20.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7ffccbf5b3ef2b5123e1d2ea5fd6be3e/transformed/jetified-firebase-analytics-20.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/20.1.2/ace98f39b262c59be4be4d52b871d1ba5dfff723/firebase-analytics-20.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>