<component name="libraryTable">
  <library name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc47f9f51e1655e57c9263d0537df986/localbroadcastmanager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3971780a618e488f305832d820dcd638/transformed/localbroadcastmanager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e5ca6d510256873e6c722f1082a4ee04/transformed/localbroadcastmanager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e5ca6d510256873e6c722f1082a4ee04/transformed/localbroadcastmanager-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e5ca6d510256873e6c722f1082a4ee04/transformed/localbroadcastmanager-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.localbroadcastmanager/localbroadcastmanager/1.0.0/3930e99159fd6b7f1d2e7d5fe9af0924ca1faf9/localbroadcastmanager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>