<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9334a582533acb8bce15c0b7bd2c114f/espresso-core-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4692e3a1d60a4f0dd85dc5a26cf6ef49/espresso-core-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fca250812b904699c9b67b0dbc83d069/transformed/espresso-core-3.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/56d71c6f570e91eec10daaa04eb99139/transformed/espresso-core-3.3.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/56d71c6f570e91eec10daaa04eb99139/transformed/espresso-core-3.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/56d71c6f570e91eec10daaa04eb99139/transformed/espresso-core-3.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.3.0/8da4ff80a40b70b852341a5ad99c943811400eec/espresso-core-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.3.0/1b378d81de64c2e4740b0856c4ed65c1b76ea1b2/espresso-core-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>