<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/66c47aa814c4913427ca42a51e37ebcb/jetified-play-services-tasks-18.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6d135e81db9082fa1f138f0db5228769/transformed/jetified-play-services-tasks-18.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a6730939e4ecd4327413dd26a20523d8/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a6730939e4ecd4327413dd26a20523d8/transformed/jetified-play-services-tasks-18.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a6730939e4ecd4327413dd26a20523d8/transformed/jetified-play-services-tasks-18.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/18.0.1/2e3c5d886f131c9c8ae2d93dcf32aa58dad438e3/play-services-tasks-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>