<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77a8dbbab12424f426515581da614ed6/jetified-firebase-installations-17.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e40fe8ef05b364ff270f462130a76e9d/transformed/jetified-firebase-installations-17.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e18abe2970565ad6ad927a3bde4a599a/transformed/jetified-firebase-installations-17.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e18abe2970565ad6ad927a3bde4a599a/transformed/jetified-firebase-installations-17.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e18abe2970565ad6ad927a3bde4a599a/transformed/jetified-firebase-installations-17.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/17.0.1/a5de27e8894c107c06e27ee0bfdf8c24216354a2/firebase-installations-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>